{
    "name": "taciclei/gedcom",
    "description": "A GEDCOM file parser (read + write) for PHP 5.3+",
    "type": "library",
    "keywords": ["gedcom","parser"],
    "homepage": "http://github.com/modularsoftware/php-gedcom",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.58",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Gedcom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GedcomTest\\": "tests/"
        }
    }
}
